{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 1684374950,
      "isDeleted": false,
      "id": "AaZqyVu2ec3yc5ch8g2ZO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.4212646484375,
      "y": 17.76641845703125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 284.5025634765625,
      "height": 308.1434783935547,
      "seed": 418823050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 584814522,
      "isDeleted": false,
      "id": "dO1PW_nJkvnOY-feLHF7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.519287109375,
      "y": 33.01275634765625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1135975894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 909238502,
      "isDeleted": false,
      "id": "swbnjB0psgoblKIPB_80C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.5184326171875,
      "y": 335.2767333984375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 296.2694091796875,
      "height": 332.579833984375,
      "seed": 325982038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YXpWufxny3iifgiT_hBJN"
      ]
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1728415866,
      "isDeleted": false,
      "id": "5X5791fGjixxSwP21C4JH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.29345703125,
      "y": 631.0559387207031,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 394400522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service Worker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 475059238,
      "isDeleted": false,
      "id": "E2eGDGPllgQ5zIID45mjT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.93170166015625,
      "y": 30.049713134765653,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 296.2694091796875,
      "height": 240.2723693847656,
      "seed": 2003370058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 754084154,
      "isDeleted": false,
      "id": "cNLJGo4CswSmAhdP69SE1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.78302001953125,
      "y": 42.1669921875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 981880918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 548364134,
      "isDeleted": false,
      "id": "S7qpIgEFuQ0nHVdDch5aU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.60208129882812,
      "y": 358.9694061279297,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 24,
      "seed": 1805188822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "postMessage",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 201667066,
      "isDeleted": false,
      "id": "nWCnHp_R50q6zrXc9B8rg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.0218811035156,
      "y": 414.3094024658203,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 24,
      "seed": 1751917578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "importScripts",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 127566502,
      "isDeleted": false,
      "id": "u4IcfIRcXYkEm8HBDiDB8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.1148986816406,
      "y": 185.94869995117188,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 161.91210937499997,
      "height": 43.739532470703125,
      "seed": 905684490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 926999226,
      "isDeleted": false,
      "id": "8voenlPMrZhOa6uXxJVSM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.49005126953125,
      "y": 183.79898071289062,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 24,
      "seed": 1372618454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "postMessage",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 62864870,
      "isDeleted": false,
      "id": "wPmJ0UnatkZGWOiCX3nX0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.2080078125,
      "y": 73.34539794921875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 159.54022216796875,
      "height": 44.235595703125,
      "seed": 962084950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 888,
      "versionNonce": 155745146,
      "isDeleted": false,
      "id": "Yhc8dlb2VSlSDC9cYZ6mL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.9178466796875,
      "y": 84.53713989257812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 1824495574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mkMP6Bbol0q2HXqXdiE4o",
        "iaPm8lJ1ItAxzYgoP_ZqV"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send command",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1781174566,
      "isDeleted": false,
      "id": "CCgYG8e8CtkMYeUGAzBBc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.81524658203125,
      "y": 195.06088256835938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 317524758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_KFTyQDu9bV0JrnLA8kto"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "handle output",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 274660410,
      "isDeleted": false,
      "id": "lAqDspQsxFVeLoIfnmlqY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.3187561035156,
      "y": 71.32048034667969,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 206.83758544921878,
      "height": 225.3413391113281,
      "seed": 220501834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1716092006,
      "isDeleted": false,
      "id": "BFnBzl5Oiud-wL7jEdqtK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.79345703125,
      "y": 119.98030090332031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 1129858570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "do work",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 442983674,
      "isDeleted": false,
      "id": "ZqovjjlW3pKJli_7lIroI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.6865844726562,
      "y": 164.93775939941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 1162707606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YXpWufxny3iifgiT_hBJN",
        "SfyPNBm-N_PrmQD056-FX"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get commands",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 770244518,
      "isDeleted": false,
      "id": "27FdxWnGKCV23bBzz_as2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.1343994140625,
      "y": 80.46600341796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 24,
      "seed": 276475402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "while (true) {",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1088730554,
      "isDeleted": false,
      "id": "MQtfqgNy-6ks9M5Up-B52",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.5936279296875,
      "y": 214.13381958007812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 1642244822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_KFTyQDu9bV0JrnLA8kto"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send output",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1229,
      "versionNonce": 892738278,
      "isDeleted": false,
      "id": "_KFTyQDu9bV0JrnLA8kto",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.0598451778767,
      "y": 218.41950741877884,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 315.45767232631425,
      "height": 6.841000605336518,
      "seed": 37222422,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "MQtfqgNy-6ks9M5Up-B52",
        "focus": 0.4840896021009676,
        "gap": 10.533782751810804
      },
      "endBinding": {
        "elementId": "CCgYG8e8CtkMYeUGAzBBc",
        "focus": 0.17208133143584933,
        "gap": 5.786926269531193
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -315.45767232631425,
          -6.841000605336518
        ]
      ]
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1962536570,
      "isDeleted": false,
      "id": "_kiYV395MslxyJ5CIvdjU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.956787109375,
      "y": 261.22119140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 653411478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "}",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1656606246,
      "isDeleted": false,
      "id": "pbwjG8rjVmsTjFmW7oWKm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.81024169921875,
      "y": 368.93309020996094,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 249.38507080078122,
      "height": 102.003173828125,
      "seed": 615902730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 191500090,
      "isDeleted": false,
      "id": "JjBkTjlft0ziSN-pYVCBq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.1322021484375,
      "y": 491.23146057128906,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 252.1622924804688,
      "height": 120.68869018554693,
      "seed": 547331274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1131223398,
      "isDeleted": false,
      "id": "aJBBUyB66ggdcIfYHOLm9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.634521484375,
      "y": 509.94842529296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.66577148437497,
      "height": 27.920846840769975,
      "seed": 1970310742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YXpWufxny3iifgiT_hBJN",
        "SfyPNBm-N_PrmQD056-FX"
      ],
      "fontSize": 22.336677472615975,
      "fontFamily": 1,
      "text": "fetch event handler",
      "baseline": 18.920846840769975,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1217927162,
      "isDeleted": false,
      "id": "f4uq2Amh5JGJ5JTNa5tWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.0712890625,
      "y": 385.81463623046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 25,
      "seed": 1540614154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YXpWufxny3iifgiT_hBJN",
        "mkMP6Bbol0q2HXqXdiE4o",
        "iaPm8lJ1ItAxzYgoP_ZqV"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "message event handler",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1049689254,
      "isDeleted": false,
      "id": "z3_dksL1M5VYf3uCaSJ7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.66925048828125,
      "y": 432.5364685058594,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 25,
      "seed": 1999140246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add command to list",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1820788922,
      "isDeleted": false,
      "id": "dYy9ctc1hcbCR2x_Bc4Yf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.939453125,
      "y": 551.7125244140625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 50,
      "seed": 1534251478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "consume command list\nand generate JS",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1160,
      "versionNonce": 1238792166,
      "isDeleted": false,
      "id": "iaPm8lJ1ItAxzYgoP_ZqV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.6602340974794,
      "y": 118.41903686523438,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 159.47735595703122,
      "height": 281.8076053193389,
      "seed": 267281622,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Yhc8dlb2VSlSDC9cYZ6mL",
        "focus": 0.2958336549389734,
        "gap": 8.88189697265625
      },
      "endBinding": {
        "elementId": "f4uq2Amh5JGJ5JTNa5tWL",
        "focus": -0.7277658768123498,
        "gap": 2.2156982421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -89.28199923419811,
          246.47842407226562
        ],
        [
          70.19535672283311,
          281.8076053193389
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1174,
      "versionNonce": 1054466426,
      "isDeleted": false,
      "id": "SfyPNBm-N_PrmQD056-FX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.9201770047107,
      "y": 196.7528094758927,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 357.1964345052395,
      "height": 332.53281907032806,
      "seed": 1791316170,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ZqovjjlW3pKJli_7lIroI",
        "focus": -1.1091554876869942,
        "gap": 9.235939768133903
      },
      "endBinding": {
        "elementId": "aJBBUyB66ggdcIfYHOLm9",
        "focus": 0.9200639803649603,
        "gap": 7.423449530721143
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.366343996898195,
          183.56548886395115
        ],
        [
          -357.1964345052395,
          332.53281907032806
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}