{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 1104860147,
      "isDeleted": false,
      "id": "AaZqyVu2ec3yc5ch8g2ZO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.974853515625,
      "y": 30.38311767578125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 284.5025634765625,
      "height": 291.69090270996094,
      "seed": 418823050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1006481267,
      "isDeleted": false,
      "id": "dO1PW_nJkvnOY-feLHF7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.5444946289062,
      "y": 38.39453125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1135975894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 462861107,
      "isDeleted": false,
      "id": "E2eGDGPllgQ5zIID45mjT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.421630859375,
      "y": 38.444488525390625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 247.52551269531253,
      "height": 289.1029968261719,
      "seed": 2003370058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1280302141,
      "isDeleted": false,
      "id": "cNLJGo4CswSmAhdP69SE1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.33322143554688,
      "y": 50.537445068359375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 981880918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1288946291,
      "isDeleted": false,
      "id": "u4IcfIRcXYkEm8HBDiDB8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.2449645996094,
      "y": 237.3482666015625,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 161.91210937499997,
      "height": 43.739532470703125,
      "seed": 905684490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 406367357,
      "isDeleted": false,
      "id": "8voenlPMrZhOa6uXxJVSM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.818359375,
      "y": 162.91876220703125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 48,
      "seed": 1372618454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iaPm8lJ1ItAxzYgoP_ZqV"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SharedArrayBuffer\nand Atomics.notify",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 616102931,
      "isDeleted": false,
      "id": "wPmJ0UnatkZGWOiCX3nX0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.91278076171875,
      "y": 88.51422119140625,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 159.54022216796875,
      "height": 44.235595703125,
      "seed": 962084950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iaPm8lJ1ItAxzYgoP_ZqV"
      ]
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 1616424627,
      "isDeleted": false,
      "id": "Yhc8dlb2VSlSDC9cYZ6mL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.62261962890625,
      "y": 99.43118286132812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 1824495574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mkMP6Bbol0q2HXqXdiE4o",
        "iaPm8lJ1ItAxzYgoP_ZqV"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send command",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 2114148349,
      "isDeleted": false,
      "id": "CCgYG8e8CtkMYeUGAzBBc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.43536376953125,
      "y": 246.19253540039062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 317524758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_KFTyQDu9bV0JrnLA8kto"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "handle output",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 862669555,
      "isDeleted": false,
      "id": "lAqDspQsxFVeLoIfnmlqY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.3926086425781,
      "y": 81.08598327636719,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 206.83758544921878,
      "height": 225.3413391113281,
      "seed": 220501834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 66671037,
      "isDeleted": false,
      "id": "BFnBzl5Oiud-wL7jEdqtK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.8673095703125,
      "y": 129.7458038330078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 1129858570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "do work",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1347122323,
      "isDeleted": false,
      "id": "ZqovjjlW3pKJli_7lIroI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.7604370117188,
      "y": 174.70326232910156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 1162707606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YXpWufxny3iifgiT_hBJN",
        "SfyPNBm-N_PrmQD056-FX",
        "iaPm8lJ1ItAxzYgoP_ZqV"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get commands",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1588947507,
      "isDeleted": false,
      "id": "27FdxWnGKCV23bBzz_as2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.208251953125,
      "y": 90.23150634765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 24,
      "seed": 276475402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "while (true) {",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 559138429,
      "isDeleted": false,
      "id": "MQtfqgNy-6ks9M5Up-B52",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.66748046875,
      "y": 223.89932250976562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 1642244822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_KFTyQDu9bV0JrnLA8kto"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send output",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1226,
      "versionNonce": 596618195,
      "isDeleted": false,
      "id": "_KFTyQDu9bV0JrnLA8kto",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.3878481075642,
      "y": 234.3667318492727,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 338.3428041622517,
      "height": 23.406095299164804,
      "seed": 37222422,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "MQtfqgNy-6ks9M5Up-B52",
        "focus": 0.5398637439703758,
        "gap": 10.279632361185804
      },
      "endBinding": {
        "elementId": "CCgYG8e8CtkMYeUGAzBBc",
        "focus": 0.0029292767823433014,
        "gap": 8.60968017578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -170.21737691615795,
          21.315541982741735
        ],
        [
          -338.3428041622517,
          23.406095299164804
        ]
      ]
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1601171165,
      "isDeleted": false,
      "id": "_kiYV395MslxyJ5CIvdjU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.0306396484375,
      "y": 270.9866943359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 653411478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "}",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1131,
      "versionNonce": 1136792093,
      "isDeleted": false,
      "id": "iaPm8lJ1ItAxzYgoP_ZqV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.500339313274,
      "y": 108.53817473760179,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 337.5469101108665,
      "height": 58.026955413799215,
      "seed": 267281622,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wPmJ0UnatkZGWOiCX3nX0",
        "focus": -0.18710115259106064,
        "gap": 6.047336383586412
      },
      "endBinding": {
        "elementId": "ZqovjjlW3pKJli_7lIroI",
        "focus": -0.14695561185321276,
        "gap": 8.945219807375906
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.6806201956108,
          5.643112429997018
        ],
        [
          337.5469101108665,
          58.026955413799215
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}