{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AaZqyVu2ec3yc5ch8g2ZO",
      "type": "rectangle",
      "x": 675.4212646484375,
      "y": 34.218994140625,
      "width": 284.5025634765625,
      "height": 291.69090270996094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 418823050,
      "version": 517,
      "versionNonce": 1370429066,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dO1PW_nJkvnOY-feLHF7J",
      "type": "text",
      "x": 682.58203125,
      "y": 3.70733642578125,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1135975894,
      "version": 500,
      "versionNonce": 895151894,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "swbnjB0psgoblKIPB_80C",
      "type": "rectangle",
      "x": 268.5184326171875,
      "y": 335.2767333984375,
      "width": 296.2694091796875,
      "height": 292.5863037109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 325982038,
      "version": 196,
      "versionNonce": 358593866,
      "isDeleted": false,
      "boundElementIds": [
        "YXpWufxny3iifgiT_hBJN"
      ]
    },
    {
      "id": "5X5791fGjixxSwP21C4JH",
      "type": "text",
      "x": 273.4039306640625,
      "y": 649.9219665527344,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 394400522,
      "version": 244,
      "versionNonce": 966302806,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Service Worker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "E2eGDGPllgQ5zIID45mjT",
      "type": "rectangle",
      "x": 165.677734375,
      "y": 38.19204711914065,
      "width": 296.2694091796875,
      "height": 232.1300354003906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2003370058,
      "version": 473,
      "versionNonce": 1057913866,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cNLJGo4CswSmAhdP69SE1",
      "type": "text",
      "x": 175.288818359375,
      "y": -0.08441162109375,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 981880918,
      "version": 468,
      "versionNonce": 1018587850,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "S7qpIgEFuQ0nHVdDch5aU",
      "type": "text",
      "x": 136.60208129882812,
      "y": 359.54661560058594,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1805188822,
      "version": 246,
      "versionNonce": 1519891478,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "postMessage",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "nWCnHp_R50q6zrXc9B8rg",
      "type": "text",
      "x": 665.0218811035156,
      "y": 414.3094024658203,
      "width": 153,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1751917578,
      "version": 321,
      "versionNonce": 50184266,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "importScripts",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "u4IcfIRcXYkEm8HBDiDB8",
      "type": "rectangle",
      "x": 260.1148986816406,
      "y": 185.94869995117188,
      "width": 161.91210937499997,
      "height": 43.739532470703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 905684490,
      "version": 300,
      "versionNonce": 83149142,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8voenlPMrZhOa6uXxJVSM",
      "type": "text",
      "x": 501.49005126953125,
      "y": 183.79898071289062,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1372618454,
      "version": 344,
      "versionNonce": 45295370,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "postMessage",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "wPmJ0UnatkZGWOiCX3nX0",
      "type": "rectangle",
      "x": 183.2080078125,
      "y": 73.34539794921875,
      "width": 159.54022216796875,
      "height": 44.235595703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 962084950,
      "version": 136,
      "versionNonce": 314451606,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Yhc8dlb2VSlSDC9cYZ6mL",
      "type": "text",
      "x": 195.9178466796875,
      "y": 84.53713989257812,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1824495574,
      "version": 730,
      "versionNonce": 479049162,
      "isDeleted": false,
      "boundElementIds": [
        "mkMP6Bbol0q2HXqXdiE4o",
        "iaPm8lJ1ItAxzYgoP_ZqV"
      ],
      "text": "send command",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "CCgYG8e8CtkMYeUGAzBBc",
      "type": "text",
      "x": 276.81524658203125,
      "y": 195.06088256835938,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 317524758,
      "version": 319,
      "versionNonce": 78177238,
      "isDeleted": false,
      "boundElementIds": [
        "_KFTyQDu9bV0JrnLA8kto"
      ],
      "text": "handle output",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "lAqDspQsxFVeLoIfnmlqY",
      "type": "rectangle",
      "x": 709.3187561035156,
      "y": 71.32048034667969,
      "width": 206.83758544921878,
      "height": 225.3413391113281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 220501834,
      "version": 513,
      "versionNonce": 1074688214,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BFnBzl5Oiud-wL7jEdqtK",
      "type": "text",
      "x": 749.79345703125,
      "y": 119.98030090332031,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1129858570,
      "version": 523,
      "versionNonce": 2031712074,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "do work",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ZqovjjlW3pKJli_7lIroI",
      "type": "text",
      "x": 747.6865844726562,
      "y": 164.93775939941406,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1162707606,
      "version": 492,
      "versionNonce": 1659776906,
      "isDeleted": false,
      "boundElementIds": [
        "YXpWufxny3iifgiT_hBJN",
        "SfyPNBm-N_PrmQD056-FX"
      ],
      "text": "get commands",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "27FdxWnGKCV23bBzz_as2",
      "type": "text",
      "x": 722.1343994140625,
      "y": 80.46600341796875,
      "width": 164,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 276475402,
      "version": 366,
      "versionNonce": 311846486,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "while (true) {",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "MQtfqgNy-6ks9M5Up-B52",
      "type": "text",
      "x": 745.5936279296875,
      "y": 214.13381958007812,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1642244822,
      "version": 316,
      "versionNonce": 1428836874,
      "isDeleted": false,
      "boundElementIds": [
        "_KFTyQDu9bV0JrnLA8kto"
      ],
      "text": "send output",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_KFTyQDu9bV0JrnLA8kto",
      "type": "arrow",
      "x": 735.0598451778767,
      "y": 218.41950741877884,
      "width": 315.45767232631425,
      "height": 6.841000605336518,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 37222422,
      "version": 739,
      "versionNonce": 652422038,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -315.45767232631425,
          -6.841000605336518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MQtfqgNy-6ks9M5Up-B52",
        "focus": 0.4840896021009676,
        "gap": 10.533782751810804
      },
      "endBinding": {
        "elementId": "CCgYG8e8CtkMYeUGAzBBc",
        "focus": 0.17208133143584933,
        "gap": 5.786926269531193
      }
    },
    {
      "id": "_kiYV395MslxyJ5CIvdjU",
      "type": "text",
      "x": 720.956787109375,
      "y": 261.22119140625,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 653411478,
      "version": 408,
      "versionNonce": 937773270,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "pbwjG8rjVmsTjFmW7oWKm",
      "type": "rectangle",
      "x": 293.81024169921875,
      "y": 368.93309020996094,
      "width": 249.38507080078122,
      "height": 102.003173828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 615902730,
      "version": 408,
      "versionNonce": 445699978,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JjBkTjlft0ziSN-pYVCBq",
      "type": "rectangle",
      "x": 294.1322021484375,
      "y": 491.23146057128906,
      "width": 252.1622924804688,
      "height": 120.68869018554693,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 547331274,
      "version": 615,
      "versionNonce": 892452374,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aJBBUyB66ggdcIfYHOLm9",
      "type": "text",
      "x": 306.634521484375,
      "y": 509.94842529296875,
      "width": 216.66577148437497,
      "height": 27.920846840769975,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1970310742,
      "version": 419,
      "versionNonce": 1046566474,
      "isDeleted": false,
      "boundElementIds": [
        "YXpWufxny3iifgiT_hBJN",
        "SfyPNBm-N_PrmQD056-FX"
      ],
      "text": "fetch event handler",
      "fontSize": 22.336677472615975,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.920846840769975
    },
    {
      "id": "f4uq2Amh5JGJ5JTNa5tWL",
      "type": "text",
      "x": 306.0712890625,
      "y": 385.81463623046875,
      "width": 222,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1540614154,
      "version": 378,
      "versionNonce": 1404930902,
      "isDeleted": false,
      "boundElementIds": [
        "YXpWufxny3iifgiT_hBJN",
        "mkMP6Bbol0q2HXqXdiE4o",
        "iaPm8lJ1ItAxzYgoP_ZqV"
      ],
      "text": "message event handler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "z3_dksL1M5VYf3uCaSJ7l",
      "type": "text",
      "x": 333.66925048828125,
      "y": 432.5364685058594,
      "width": 201,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1999140246,
      "version": 287,
      "versionNonce": 1641918614,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "add command to list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "dYy9ctc1hcbCR2x_Bc4Yf",
      "type": "text",
      "x": 320.939453125,
      "y": 551.7125244140625,
      "width": 209,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1534251478,
      "version": 230,
      "versionNonce": 2021903306,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "consume command list\nand generate JS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "iaPm8lJ1ItAxzYgoP_ZqV",
      "type": "arrow",
      "x": 233.6602340974794,
      "y": 118.41903686523438,
      "width": 159.47735595703122,
      "height": 281.8076053193389,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 267281622,
      "version": 655,
      "versionNonce": 457649622,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -89.28199923419811,
          246.47842407226562
        ],
        [
          70.19535672283311,
          281.8076053193389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yhc8dlb2VSlSDC9cYZ6mL",
        "focus": 0.2958336549389734,
        "gap": 8.88189697265625
      },
      "endBinding": {
        "elementId": "f4uq2Amh5JGJ5JTNa5tWL",
        "focus": -0.7277658768123498,
        "gap": 2.2156982421875
      }
    },
    {
      "id": "SfyPNBm-N_PrmQD056-FX",
      "type": "arrow",
      "x": 887.9201770047107,
      "y": 196.7528094758927,
      "width": 357.1964345052395,
      "height": 332.53281907032806,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1791316170,
      "version": 1172,
      "versionNonce": 771089942,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36.366343996898195,
          183.56548886395115
        ],
        [
          -357.1964345052395,
          332.53281907032806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZqovjjlW3pKJli_7lIroI",
        "focus": -1.1091554876869942,
        "gap": 9.235939768133903
      },
      "endBinding": {
        "elementId": "aJBBUyB66ggdcIfYHOLm9",
        "focus": 0.9200639803649603,
        "gap": 7.423449530721143
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}